# backendProjetoEAD

./: README.md  build.gradle  glitch.json  t
src/main/java/br/com/ead/: EadApplication.java
src/main/java/br/com/ead/config/: OpenApiConfig.java
src/main/java/br/com/ead/config/cors/: CorsConfig.java
src/main/java/br/com/ead/config/seguranca/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/br/com/ead/config/swagger/: OpenApiConfig.java
src/main/java/br/com/ead/controller/: AuthController.java  CursoController.java  InstituicaoController.java  MatriculaController.java  ModuloController.java  NotaController.java  ProgressaoAulaController.java  UsuarioController.java
src/main/java/br/com/ead/controller/exception/: ExceptionHandlerController.java
src/main/java/br/com/ead/controller/exception/model/: ErrorResponse.java
src/main/java/br/com/ead/controller/request/: AulaRequest.java  ComentarioRequest.java  CursoRequest.java  InstituicaoRequest.java  MatriculaRequest.java  ModuloRequest.java  NotaRequest.java  ProgressaoAulaRequest.java  QuestaoRequest.java  TelefoneRequest.java  UsuarioRequest.java  VideoAulaRequest.java
src/main/java/br/com/ead/controller/request/ensino/aula/: AulaRequest.java
src/main/java/br/com/ead/controller/request/ensino/curso/: CursoRequest.java  UpdateRequest.java
src/main/java/br/com/ead/controller/request/ensino/matricula/: MatriculaRequest.java
src/main/java/br/com/ead/controller/request/instituicao/: InstituicaoRequest.java
src/main/java/br/com/ead/controller/request/seguranca/: AuthRequest.java
src/main/java/br/com/ead/controller/request/usuario/: TelefoneRequest.java  UsuarioRequest.java  UsuarioUpdateRequest.java
src/main/java/br/com/ead/controller/response/: InstituicaoResponse.java  MatriculaResponse.java  TelefoneResponse.java  UsuarioResponse.java
src/main/java/br/com/ead/controller/response/auth/: LoginResponse.java
src/main/java/br/com/ead/controller/response/ensino/: CursoResponse.java
src/main/java/br/com/ead/controller/response/instituicao/: InstituicaoResponse.java
src/main/java/br/com/ead/controller/response/usuario/: TelefoneResponse.java  UsuarioResponse.java
src/main/java/br/com/ead/model/entity/ensino/: Curso.java  Matricula.java
src/main/java/br/com/ead/model/entity/instituicao/: Instituicao.java
src/main/java/br/com/ead/model/entity/usuario/: Telefone.java  Usuario.java
src/main/java/br/com/ead/model/enums/: StatusUsuario.java  TipoUsuarioEnum.java
src/main/java/br/com/ead/model/mapper/: AulaMapper.java  CursoMapper.java  InstituicaoMapper.java  ModuloMapper.java  NotaMapper.java  ProgressaoAulaMapper.java  QuestaoMapper.java  TelefoneMapper.java  UsuarioMapper.java  VideoAulaMapper.java
src/main/java/br/com/ead/repository/: CursoRepository.java  InstituicaoRepository.java  MatriculaRepository.java  ModuloRepository.java  NotaRepository.java  ProgressaoAulaRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/br/com/ead/service/: AuthService.java  CursoService.java  InstituicaoService.java  JwtService.java  MatriculaService.java  ModuloService.java  NotaService.java  ProgressaoAulaService.java  UsuarioService.java
src/main/java/br/com/ead/service/exception/: BusinessException.java
src/main/java/br/com/ead/service/impl/: AuthServiceImpl.java  CursoServiceImpl.java  InstituicaoServiceImpl.java  JwtServiceImpl.java  MatriculaServiceImpl.java  ModuloServiceImpl.java  NotaServiceImpl.java  ProgressaoAulaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/ead/service/mapper/: AulaMapper.java  CursoMapper.java  InstituicaoMapper.java  ModuloMapper.java  QuestaoMapper.java  TelefoneMapper.java  UsuarioMapper.java  VideoAulaMapper.java
src/main/resources/: application.properties
src/test/java/br/com/ead/: EadApplicationTests.java
(+18 files in other folders)
